# Query: subscribe
# ContextLines: 1

10 results - 5 files

README.md:
  307    email: "Email"
  308:   subscribe: "Subscribe"
  309    read_more: "Read More"

_data/theme.yml:
  18    email: "Email"
  19:   #subscribe: "Subscribe"
  20    read_more: "Read More"

_includes/contact-list.html:
  22          <span class="icon icon--rss">{% include icon-rss.svg %}</span>
  23:         <span class="label">{{ site.data.theme.t.subscribe | default: 'Subscribe' }}</span>
  24        </a>

docs/_data/theme.yml:
  17    email: "Email"
  18:   #subscribe: "Subscribe"
  19    read_more: "Read More"

example/_data/theme.yml:
  14    email: "Email"
  15:   subscribe: "Subscribe"
  16    read_more: "Read More"
